#!PROXY-OVERRIDE:Main.conf

[Proxy]
Proxy = custom,YOUR_PROXY_SERVER_HERE,YOUR_PROXY_PORT_HERE,aes-256-cfb,YOUR_PROXY_PASSWORD_HERE,https://github.com/jinyu121/surge_rules/blob/develop/module/SSEncrypt.module
